# grails-file-uploader

./: .classpath  .codeclimate.yml  .gitignore  .project  ChangeLog.md  FileUploaderGrailsPlugin.groovy  LICENSE.txt  LocalUploadGrailsPlugin.groovy  README  README.md  application.properties  build.gradle  build.xml  changelog.md  file-uploader-test.launch  file-uploader.ipr  file-uploader.iws  file-uploader.launch  file-uploader.tmproj  gradle.properties  ivy.xml  plugin.xml  settings.gradle
.circleci/: config.yml  mavenCredsSetup.sh
code-climate-codenarc/: CanNotModifyReferenceRule.groovy  EmptyLineAfterClosingBraceRule.groovy  FileLengthRule.groovy  GrailsDomainTimestampFieldsRule.groovy  GrailsMaxForListQueriesRule.groovy  MapAsMethodParameterRule.groovy  codenarc.groovy
config/codenarc/: GrailsMaxForListQueriesRule.groovy  codenarc.groovy
fileUploaderExampleProject/: .classpath  .project  application.properties
fileUploaderExampleProject/grails-app/conf/: BuildConfig.groovy  Config.groovy
fileUploaderExampleProject/grails-app/controllers/com/bowerstudios/fileManager/: ExampleController.groovy
fileUploaderExampleProject/grails-app/domain/com/bowerstudios/fileManager/: Example.groovy
fileUploaderExampleProject/grails-app/services/com/bowerstudios/fileManager/: FileUploaderSecurityService.groovy
fileUploaderExampleProject/grails-app/views/example/: edit.gsp  show.gsp
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  FileUploadConfig.groovy  FileUploaderBootStrap.groovy  UrlMappings.groovy  application.groovy  application.yml  codenarc.properties  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: TestController.groovy  UrlMappings.groovy
grails-app/controllers/com/causecode/fileuploader/: FileUploaderController.groovy  UrlMappings.groovy
grails-app/controllers/com/causecode/grails/fileuploader/: FileUploaderController.groovy
grails-app/controllers/com/lucastex/grails/fileuploader/: DownloadController.groovy  FileUploadController.groovy  FileUploaderController.groovy
grails-app/domain/com/causecode/fileuploader/: UFile.groovy  UFileMoveHistory.groovy
grails-app/domain/com/causecode/grails/fileuploader/: UFile.groovy  UFileMoveHistory.groovy
grails-app/domain/com/lucastex/grails/fileuploader/: UFile.groovy  UFileMoveHistory.groovy
grails-app/i18n/: fileupload.properties  messages.properties
grails-app/init/: FileUploaderBootStrap.groovy
grails-app/init/com/causecode/fileuploader/: Application.groovy  FileUploaderBootStrap.groovy
grails-app/init/fileuploader/: Application.groovy
grails-app/init/grails/file/uploader/: Application.groovy
grails-app/jobs/com/causecode/fileuploader/: DailyJob.groovy
grails-app/jobs/com/causecode/grails/fileuploader/: DailyJob.groovy
grails-app/jobs/com/lucastex/grails/fileuploader/: DailyJob.groovy  RenewTemporaryURLJob.groovy
grails-app/migrations/: changelog-file-uploader.groovy  file-uploader-3.1.1-add-env-for-ufiles.groovy
grails-app/services/com/causecode/fileuploader/: FileUploaderService.groovy  UFileTemporaryUrlRenewerService.groovy  UtilitiesService.groovy
grails-app/services/com/causecode/fileuploader/provider/: ProviderService.groovy
grails-app/services/com/causecode/fileuploader/ufile/: TemporaryUrlRenewerService.groovy
grails-app/services/com/causecode/grails/fileuploader/: FileUploaderService.groovy
grails-app/services/com/lucastex/grails/fileuploader/: CDNFileUploaderService.groovy  FileUploaderService.groovy  RackspaceCDNFileUploaderService.groovy
grails-app/services/org/grails/plugins/localupload/: LocalUploadService.groovy
grails-app/taglib/: FileUploaderTagLib.groovy  LocalUploadTagLib.groovy
grails-app/taglib/com/causecode/fileuploader/: FileUploaderTagLib.groovy
grails-app/taglib/com/causecode/grails/fileuploader/: FileUploaderTagLib.groovy
grails-app/taglib/com/lucastex/grails/fileuploader/: FileUploaderTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/file-uploader/: list.gsp
grails-app/views/fileUploader/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/test/: error.gsp  success.gsp
grails-file-uploader/: .classpath  .project  FileUploaderGrailsPlugin.groovy
grails-file-uploader/grails-app/i18n/: messages.properties
grails-file-uploader/test/unit/: FileUploaderTagLibTests.groovy
grails-local-upload/: .classpath  .project  LocalUploadGrailsPlugin.groovy
grails-local-upload/grails-app/i18n/: messages.properties
grails-local-upload/grails-app/taglib/: LocalUploadTagLib.groovy
grails-local-upload/test/unit/: LocalUploadTagLibTests.groovy
localUploadExample/: .classpath  .project
localUploadExample/grails-app/conf/: BuildConfig.groovy  Config.groovy
localUploadExample/grails-app/controllers/com/bowerstudios/fileManager/: ExampleController.groovy
localUploadExample/grails-app/services/com/bowerstudios/fileManager/: LocalUploadSupportService.groovy
localUploadExample/grails-app/views/example/: _form.gsp  create.gsp  list.gsp  show.gsp
src/groovy/com/lucastex/grails/fileuploader/: FileUploaderServiceException.groovy
src/groovy/org/grails/plugins/localupload/: FileSizeUtils.groovy  ILocalUploadSupportService.groovy  LocalUploadServiceException.groovy
src/main/groovy/com/causecode/fileuploader/: BaseTestSetup.groovy  (+8 more)
src/main/groovy/fileuploader/: GrailsFileUploaderGrailsPlugin.groovy
src/test/resources/: TestDataConfig.groovy
test/project/localUploadExample/: .classpath  .project  application.properties
test/project/localUploadExample/grails-app/conf/: BuildConfig.groovy  Config.groovy
test/reports/: TEST-FileUploaderTagLibTests.xml  TESTS-TestSuites.xml
test/reports/html/: 0_FileUploaderTagLibTests-err.txt  0_FileUploaderTagLibTests.html  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
test/reports/plain/: TEST-FileUploaderTagLibTests-err.txt  TEST-FileUploaderTagLibTests.txt
test/unit/: FileUploaderTagLibTests.groovy  LocalUploadTagLibTests.groovy
(+133 files in other folders)
